user:  8 worker worker@.ir <br/>
project:   <br/>
page:  project_12<br/>
Param:  request:/project_12 , formName:AddBidForm , pid:12 , bt:Full , p:30000 , er:20000 , m:سسسسسسس , mode:Add , submit:ارسال پیشنهاد , _Sign_:%F0%27%26%7B%89%AE%9C%8D5%AF%06%7F%9F%A0%F2%9C%9D%E3%DDUv%11%5E%F5%E3%9C%BE%3AQF%AD%1B3%E2%24%84%2BDb1%06%EF%1D%CC%DB%ED%9E%2F%5E%40a%AE%CA%D9Nx%F7%1E%AC.%13W%18%A2 , <br/>
SERVER:  PHP_INI_SCAN_DIR:/usr/local/mwh/php/home3/bargardo/ , HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8 , HTTP_ACCEPT_ENCODING:gzip, deflate , HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.8 , HTTP_CONNECTION:keep-alive , CONTENT_TYPE:multipart/form-data; boundary=----WebKitFormBoundaryXX13JkfNT2cRqmY7 , CONTENT_LENGTH:835 , HTTP_COOKIE:_Sign_=%25F0%2527%2526%257B%2589%25AE%259C%258D5%25AF%2506%257F%259F%25A0%25F2%259C%259D%25E3%25DDUv%2511%255E%25F5%25E3%259C%25BE%253AQF%25AD%251B3%25E2%2524%2584%252BDb1%2506%25EF%251D%25CC%25DB%25ED%259E%252F%255E%2540a%25AE%25CA%25D9Nx%25F7%251E%25AC.%2513W%2518%25A2 , HTTP_HOST:bargardoon.com , HTTP_REFERER:http://bargardoon.com/project_12 , HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36 , HTTP_CACHE_CONTROL:max-age=0 , HTTP_ORIGIN:http://bargardoon.com , DOCUMENT_ROOT:/home3/bargardo/public_html , REMOTE_ADDR:5.239.26.14 , REMOTE_PORT:23658 , SERVER_ADDR:176.9.66.138 , SERVER_NAME:bargardoon.com , SERVER_ADMIN:webmaster@bargardoon.com , SERVER_PORT:80 , REQUEST_URI:/project_12 , REDIRECT_URL:/project_12 , REDIRECT_STATUS:200 , SCRIPT_FILENAME:/home3/bargardo/public_html/index.php , QUERY_STRING:request=/project_12 , SCRIPT_URI:http://bargardoon.com/project_12 , SCRIPT_URL:/project_12 , SCRIPT_NAME:/index.php , SERVER_PROTOCOL:HTTP/1.1 , SERVER_SOFTWARE:LiteSpeed , REQUEST_METHOD:POST , PHP_SELF:/index.php , REQUEST_TIME:1427565143 , argv:Array , argc:1 , <br/>
Subsite:  translate<br/>
Param:  project_12<br/>
IP:  5.239.26.14<br/>
Time:  1394/01/08 10:22:23<br/>
msg:  {"":1,"F1400847251769U2I0.zip":1,"F1400847336412U2I0.zip":1,"F1400848191607U2I0.png":1,"F1427560771633U9I0.jpg":1}<br/>
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH<br/>
user:  8 worker worker@.ir <br/>
project:  12 برگردون<br/>
page:  project_12<br/>
Param:  request:/project_12 , formName:AddBidForm , pid:12 , bt:Full , p:30000 , er:20000 , m:سسسسسسس , mode:Add , submit:ارسال پیشنهاد , _Sign_:%F0%27%26%7B%89%AE%9C%8D5%AF%06%7F%9F%A0%F2%9C%9D%E3%DDUv%11%5E%F5%E3%9C%BE%3AQF%AD%1B3%E2%24%84%2BDb1%06%EF%1D%CC%DB%ED%9E%2F%5E%40a%AE%CA%D9Nx%F7%1E%AC.%13W%18%A2 , <br/>
SERVER:  PHP_INI_SCAN_DIR:/usr/local/mwh/php/home3/bargardo/ , HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8 , HTTP_ACCEPT_ENCODING:gzip, deflate , HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.8 , HTTP_CONNECTION:keep-alive , CONTENT_TYPE:multipart/form-data; boundary=----WebKitFormBoundaryXX13JkfNT2cRqmY7 , CONTENT_LENGTH:835 , HTTP_COOKIE:_Sign_=%25F0%2527%2526%257B%2589%25AE%259C%258D5%25AF%2506%257F%259F%25A0%25F2%259C%259D%25E3%25DDUv%2511%255E%25F5%25E3%259C%25BE%253AQF%25AD%251B3%25E2%2524%2584%252BDb1%2506%25EF%251D%25CC%25DB%25ED%259E%252F%255E%2540a%25AE%25CA%25D9Nx%25F7%251E%25AC.%2513W%2518%25A2 , HTTP_HOST:bargardoon.com , HTTP_REFERER:http://bargardoon.com/project_12 , HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36 , HTTP_CACHE_CONTROL:max-age=0 , HTTP_ORIGIN:http://bargardoon.com , DOCUMENT_ROOT:/home3/bargardo/public_html , REMOTE_ADDR:5.239.26.14 , REMOTE_PORT:23658 , SERVER_ADDR:176.9.66.138 , SERVER_NAME:bargardoon.com , SERVER_ADMIN:webmaster@bargardoon.com , SERVER_PORT:80 , REQUEST_URI:/project_12 , REDIRECT_URL:/project_12 , REDIRECT_STATUS:200 , SCRIPT_FILENAME:/home3/bargardo/public_html/index.php , QUERY_STRING:request=/project_12 , SCRIPT_URI:http://bargardoon.com/project_12 , SCRIPT_URL:/project_12 , SCRIPT_NAME:/index.php , SERVER_PROTOCOL:HTTP/1.1 , SERVER_SOFTWARE:LiteSpeed , REQUEST_METHOD:POST , PHP_SELF:/index.php , REQUEST_TIME:1427565143 , argv:Array , argc:1 , <br/>
Subsite:  translate<br/>
Param:  project_12<br/>
IP:  5.239.26.14<br/>
Time:  1394/01/08 10:22:23<br/>
msg:  INSERT INTO bids (user_id,project_id,dateline,price,type,earnest,accepted,message,attached_file) VALUES (8,12,1427565143,30000,'Full',20000,0,'سسسسسسس','')<br/>
<b>Error</b><br /><b>Id:</b> 1054<br /><b>Message:</b> Unknown column 'earnest' in 'field list'<br/>
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH<br/>
